In [8]:
import pandas as pd

In [9]:
Data = pd.read_csv("./wine.data", header = None)

In [10]:
Data.columns = ["Target","Alcohol","Malic acid","Ash","Alcalinity of ash",
              "Magnesium","Total phenols","Flavanoids","Nonflavanoid phenols",
              "Proanthocyanins","Color intensity","Hue","OD280/OD315 of diluted wines","Proline"]
Data

,Target,Alcohol,Malic acid,Ash,Alcalinity of ash,Magnesium,Total phenols,Flavanoids,Nonflavanoid phenols,Proanthocyanins,Color intensity,Hue,OD280/OD315 of diluted wines,Proline
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740
174,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750
175,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835
176,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840
177,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560

In [17]:
df1=Data.loc[:,['Target', 'Alcohol', 'Ash'] ]  
print(df1)
df2=Data.loc[:,['Magnesium', 'Hue'] ]  
print(df2)

     Target  Alcohol   Ash
0         1    14.23  2.43
1         1    13.20  2.14
2         1    13.16  2.67
3         1    14.37  2.50
4         1    13.24  2.87
..      ...      ...   ...
173       3    13.71  2.45
174       3    13.40  2.48
175       3    13.27  2.26
176       3    13.17  2.37
177       3    14.13  2.74

[178 rows x 3 columns]
     Magnesium   Hue
0          127  1.04
1          100  1.05
2          101  1.03
3          113  0.86
4          118  1.04
..         ...   ...
173         95  0.64
174        102  0.70
175        120  0.59
176        120  0.60
177         96  0.61

[178 rows x 2 columns]

In [19]:
Data2 = pd.DataFrame.join(df1, df2, on=None, how='left')
Data2

     Target  Alcohol   Ash  Magnesium   Hue
0         1    14.23  2.43        127  1.04
1         1    13.20  2.14        100  1.05
2         1    13.16  2.67        101  1.03
3         1    14.37  2.50        113  0.86
4         1    13.24  2.87        118  1.04
..      ...      ...   ...        ...   ...
173       3    13.71  2.45         95  0.64
174       3    13.40  2.48        102  0.70
175       3    13.27  2.26        120  0.59
176       3    13.17  2.37        120  0.60
177       3    14.13  2.74         96  0.61

[178 rows x 5 columns]

In [24]:
data3 = Data2.groupby('Alcohol')[['Ash']].aggregate(sum)  
data3

          Ash
Alcohol
11.03    2.20
11.41    2.50
11.45    2.42
11.46    1.82
11.56    3.23
...       ...
14.37    2.50
14.38    4.66
14.39    2.45
14.75    2.39
14.83    2.17

[126 rows x 1 columns]